library(tidyverse)
library(terra)
library(ggthemes)
# Load the world map as an sf object
world <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf")

theme_set(theme_classic())

# Is IME prevalence and strength correlated with the mean climatology NPP? [probably]
# Does the IME prevalence and strength predict fish biomass on uninhabited reefs?

depth<-read.csv('data/richardson_2023/Depth_study_fish_data.csv')

# https://zenodo.org/records/6416130
ime<-rast('data/ime_layers_messie_2022/IME_database.nc')
islands<-read.csv('data/ime_layers_messie_2022/island_database.csv', skip = 6)
dim(ime)
plot(ime[[2]])
names(ime[1])

chl_ime<-t(as.matrix(ime[[1]], wide=TRUE))
chl_ime<-as.data.frame(chl_ime)
colnames(chl_ime)<-month.abb[1:12]

# add meta data and pivot
chl_ime<-chl_ime %>% 
  mutate(island = islands$Island.name,
         lon = islands$Longitude,
         lat = islands$Latitude) %>% 
  pivot_longer(Jan:Dec, names_to = 'month', values_to = 'chl_ime')


for(i in 2:18){
  var<-t(as.matrix(ime[[i]], wide=TRUE))
  var<-as.data.frame(var) %>% 
    pivot_longer(V1:V12, names_to = 'month', values_to = 'var')
  chl_ime[,4+i]<-var$var
  colnames(chl_ime)[4+i]<-names(ime[[i]])
}

# add IME seasonality
chl_ime<-chl_ime %>% group_by(island) %>% 
  filter(!is.na(Chl_increase_nearby)) %>% 
  mutate(n_month_ime = n_distinct(month)) 

hist(chl_ime$n_month_ime)

round(colSums(!is.na(chl_ime)) / dim(chl_ime)[1] * 100, 2)
# matches Table 1 in Messie et al. 2022: 
# Chl_increase_nearby = 83.66% [IME detection]

round(colSums(chl_ime >= 0.1, na.rm=TRUE) / dim(chl_ime)[1] * 100, 2)
# Chl_increase_nearby = 54.24% [IME detection ≥ 10%]

# chl_ime = IME???
# Chl_increase_nearby = % increase in Chl due to IME
# Chl_max = Average total increase in primary production per IME (summed over the IME area) (TgC yr

# IME avg values
chl_ime %>% group_by(island) %>% 
  summarise(across(c(chl_ime, Chl_REF, Chl_increase_nearby, Chl_max), ~ mean(., na.rm=TRUE))) %>% 
  ungroup() %>% 
  summarise(across(c(chl_ime, Chl_REF, Chl_increase_nearby, Chl_max), ~ mean(., na.rm=TRUE)))

## What is intra-annual / seasonal variation in IME?
seas<-chl_ime %>% group_by(island, lon, lat) %>% 
  summarise(cv = sd(Chl_max, na.rm=TRUE)/mean(Chl_max, na.rm=TRUE) * 100, 
            mean_ime_TgC = mean(Chl_max, na.rm=TRUE),
            max_ime_TgC = max(Chl_max, na.rm=TRUE),
            mean_ime_percent = mean(Chl_increase_nearby, na.rm=TRUE),
            months_ime = n_distinct(month[!is.na(chl_ime)]))

ggplot(seas, aes(cv, mean_ime_percent, size = mean_ime_TgC)) + geom_point()


ggplot() + 
  # geom_sf(data = world, fill = "lightblue", color = "black") +
  geom_point(data = seas %>% filter(mean_ime_percent > 1), 
             aes(lon, lat, col=max_ime_TgC)) +
  scale_color_distiller(palette='Spectral') +
  theme_minimal()


depth %>% filter(ISLAND %in% seas$island) %>% distinct(ISLAND)

