<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://www.arcgisonline.com/home/pkinfostylesheet.xsl"?>
<pkinfo Culture='en-US'>
<ID>AB5005E3-8BC9-4B5B-BE30-C84D7D644C89</ID>
<name>USGSEsriWCMC_GlobalIslands_v3</name>
<version>10.8</version>
<size>-1</size>
<created></created>
<type>Map Package</type>
<servable>false</servable>
<packagelocation></packagelocation>
<pkinfolocation></pkinfolocation>
<documenttypes>
<documenttype>mxd</documenttype>
</documenttypes>
</pkinfo>
